# Container-Booking-Application

./: Readme.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/shipping/booking/: ContainerBookingApplication.java
backend/src/main/java/com/shipping/booking/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/shipping/booking/controller/: BookingController.java
backend/src/main/java/com/shipping/booking/dto/: AvailabilityCheckRequest.java  AvailabilityCheckResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  ExternalAvailabilityResponse.java
backend/src/main/java/com/shipping/booking/exception/: AvailabilityCheckException.java  BookingCreationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shipping/booking/model/: Booking.java  BookingSequence.java
backend/src/main/java/com/shipping/booking/model/enums/: ContainerType.java
backend/src/main/java/com/shipping/booking/repository/: BookingRepository.java  BookingSequenceRepository.java
backend/src/main/java/com/shipping/booking/service/: AvailabilityService.java  BookingService.java
backend/src/main/java/com/shipping/booking/validation/: ContainerSizeConstraint.java  ContainerSizeValidator.java
postman/: Container-Booking-Tests.postman_collection.json
